<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@android:color/white"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:weightSum="1"
    style="@style/AppTheme">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/background"
        android:columnCount="2"
        android:rowCount="4"
        android:useDefaultMargins="false"
        android:clickable="false">

        <Button
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:drawableTop="@drawable/dbmanager"
            android:text="DB Manager"
            android:id="@+id/buttonDBManager"
            android:background="@drawable/buttonshape"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:typeface="serif" />

        <Button
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:background="@drawable/buttonshape"
            android:drawableTop="@drawable/sync"
            android:text="Sync"
            android:id="@+id/buttonSync"
            android:layout_alignTop="@+id/buttonDBManager"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:typeface="serif"
            android:layout_margin="0dp" />

        <Button
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:drawableTop="@drawable/money"
            android:background="@drawable/buttonshape"
            android:text="Finance"
            android:id="@+id/buttonFinance"
            android:layout_alignTop="@+id/buttonTasks"
            android:layout_alignStart="@+id/buttonReports"
            android:typeface="serif" />

        <Button
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:text="Tasks"
            android:background="@drawable/buttonshape"
            android:drawableTop="@drawable/tasks"
            android:id="@+id/buttonTasks"
            android:layout_below="@+id/buttonReports"
            android:layout_alignStart="@+id/buttonLivestock"
            android:typeface="serif" />

        <Button
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:text="Reports"
            android:background="@drawable/buttonshape"
            android:drawableTop="@drawable/reports"
            android:id="@+id/buttonReports"
            android:layout_below="@id/buttonSync"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="true"
            android:typeface="serif" />

        <Button
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:background="@drawable/buttonshape"
            android:drawableTop="@drawable/livestock"
            android:text="Livestock"
            android:id="@+id/buttonLivestock"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/buttonSync"
            android:layout_marginTop="10dp"
            android:typeface="serif" />



    </RelativeLayout>
</LinearLayout>
